# Data Analysis library
- This library are used for performing manipulation on the data
- The various data analysis library are :
    1. Numpy
    2. Pandas
    3. Matplotlib
    4. Sklearn
    5. Seaborn 
    
## Numpy
- Numpy stands for numerical python.
- Numpy library is used to solve complex mathematical problems.
- Using the numpy library we can represent data in matrix form.
- Numpy is used to perform statistical operation such as mean, mean square value, standard deviation, variance,etc

## Pandas
- Pandas is one of library in python which is used to perform data analysis and manipulation.
- Data analysis operation such as cleaning, processing, modelling, inspecting the data
- Data manipulation such as adding the data deleting the data and applying modification to data
- Pandas libraries are used to reduce the complexity and make work easier.

## Matplotlib
- This library is used to represent our data in graphical form
- The graphical or pictorial representation will be helpful to understand the application.

In [4]:
import pandas as pd
d = {"Names":["Krishna","Raju","Rani"],"RNO":[101,102,103],
     "Maths":[67,78,89],"English":[56,67,45],"Physics":[78,89,90]}
df = pd.DataFrame(d)
df

     Names  RNO  Maths  English  Physics
0  Krishna  101     67       56       78
1     Raju  102     78       67       89
2     Rani  103     89       45       90

In [5]:
df.describe()

         RNO  Maths  English    Physics
count    3.0    3.0      3.0   3.000000
mean   102.0   78.0     56.0  85.666667
std      1.0   11.0     11.0   6.658328
min    101.0   67.0     45.0  78.000000
25%    101.5   72.5     50.5  83.500000
50%    102.0   78.0     56.0  89.000000
75%    102.5   83.5     61.5  89.500000
max    103.0   89.0     67.0  90.000000